.card {
    max-width: 550px;
    min-height: 300px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--theme-dark);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);   
    border-radius: 5px;
    border:solid 2px var(--nav-border); 
    overflow: hidden;
    margin: 1em 0em;
    transition: var(--transition-time);
    width: 46%;
}
.card:hover {
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.5);  
}

.card img {
    width: 100%;
    max-height: 100px;
    border-bottom: solid 2px var(--nav-border);
    object-fit: cover;
}

.card .blog-card-desc {
    padding:1em;
    padding-top: 0.5em;
}

.card .blog-card-desc p {
    word-wrap: break-word;
    max-width: 300px;
    min-height: 4em;
    padding: 0;
}
.card .blog-card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding:0 1em 1em 0.5em;
    margin:0 0.5em;
}

.card button {
    border: solid 3px #2e2e2e;
    border-radius: 1px;
    background: transparent;
    padding:0.5em;
    color:var(--font-color); 
    transition: var(--transition-time);
    font-weight:bold;   
}

.card button:hover {
    
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5),0 0 5px black;
     
}

@media (max-width:1100px) {
    .card {
        max-width: none;
        width: 100%;
    }
}